<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RewardsCollectionViewCell" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-eW-e3A">
                        <rect key="frame" x="10" y="10" width="163" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-gS-9tj">
                                <rect key="frame" x="51.666666666666657" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Lm-bjv">
                                        <rect key="frame" x="15.000000000000007" y="15" width="30" height="30"/>
                                        <color key="tintColor" name="white"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="eit-Lm-bjv" firstAttribute="top" secondItem="9dh-gS-9tj" secondAttribute="top" constant="15" id="SCW-T0-cPn"/>
                                    <constraint firstAttribute="bottom" secondItem="eit-Lm-bjv" secondAttribute="bottom" constant="15" id="XHc-iO-rm2"/>
                                    <constraint firstItem="eit-Lm-bjv" firstAttribute="leading" secondItem="9dh-gS-9tj" secondAttribute="leading" constant="15" id="bCX-WB-ZRO"/>
                                    <constraint firstAttribute="width" constant="60" id="fLr-Nt-MCl"/>
                                    <constraint firstAttribute="trailing" secondItem="eit-Lm-bjv" secondAttribute="trailing" constant="15" id="qXi-Ya-ddp"/>
                                    <constraint firstAttribute="height" constant="60" id="uSk-dU-fdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-2v-df2">
                                <rect key="frame" x="79.666666666666671" y="70" width="4" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bwL-eW-e3A" secondAttribute="bottom" constant="10" id="0Ck-Fk-y1w"/>
                <constraint firstItem="bwL-eW-e3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2Co-gz-MHn"/>
                <constraint firstAttribute="trailing" secondItem="bwL-eW-e3A" secondAttribute="trailing" constant="10" id="dGK-L4-Uz0"/>
                <constraint firstItem="bwL-eW-e3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="sCp-fa-zaF"/>
            </constraints>
            <size key="customSize" width="183" height="159"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="9dh-gS-9tj" id="EE0-u4-pek"/>
                <outlet property="cupLabel" destination="Zff-2v-df2" id="j3E-oN-PKa"/>
                <outlet property="imageView" destination="eit-Lm-bjv" id="ZLj-nt-iOO"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="166.5492957746479"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cup" width="512" height="512"/>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
