<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnerDetailViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="b9l-HT-lte"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PartnerDetailView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-3o-hpo">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-Ab-Rwe">
                            <rect key="frame" x="0.0" y="-59" width="393" height="259"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-iO-6xv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                </imageView>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-3B-oLF" customClass="GradientView" customModule="qahvazor_client" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="209" width="393" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="td6-JD-rhT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2aZ-iO-6xv" secondAttribute="trailing" id="AEh-AE-bA0"/>
                                <constraint firstAttribute="bottom" secondItem="Me8-3B-oLF" secondAttribute="bottom" constant="-50" id="KPD-AC-pfa"/>
                                <constraint firstItem="2aZ-iO-6xv" firstAttribute="leading" secondItem="EwT-Ab-Rwe" secondAttribute="leading" id="UFl-bD-SK2"/>
                                <constraint firstAttribute="top" secondItem="2aZ-iO-6xv" secondAttribute="top" id="e4U-wn-rNW"/>
                                <constraint firstItem="Me8-3B-oLF" firstAttribute="leading" secondItem="EwT-Ab-Rwe" secondAttribute="leading" id="eHX-jG-QRt"/>
                                <constraint firstAttribute="trailing" secondItem="Me8-3B-oLF" secondAttribute="trailing" id="r4n-Nc-Rf9"/>
                                <constraint firstAttribute="bottom" secondItem="2aZ-iO-6xv" secondAttribute="bottom" id="wfX-1g-b3A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-DF-l34">
                            <rect key="frame" x="0.0" y="200" width="393" height="617.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-D5-Kc3">
                                    <rect key="frame" x="0.0" y="3" width="393" height="564.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-NJ-ek2">
                                            <rect key="frame" x="16" y="0.0" width="361" height="62.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-Zh-G3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frv-Xc-fkL">
                                                    <rect key="frame" x="0.0" y="43.333333333333343" width="361" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fds-vw-Tdx">
                                            <rect key="frame" x="0.0" y="92.666666666666686" width="393" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qahva turlari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-8U-lkF">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-0t-u6v">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="I2X-Vm-htH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LDJ-Mc-fDZ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z9K-0t-u6v" secondAttribute="trailing" id="NNs-wk-tHO"/>
                                                <constraint firstItem="z9K-0t-u6v" firstAttribute="leading" secondItem="fds-vw-Tdx" secondAttribute="leading" id="m7x-9p-Lhk"/>
                                                <constraint firstItem="ebf-8U-lkF" firstAttribute="leading" secondItem="fds-vw-Tdx" secondAttribute="leading" constant="16" id="v5A-gg-Wmi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-Jg-SSR">
                                            <rect key="frame" x="0.0" y="256.66666666666669" width="393" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-bK-5D0">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-V3-yTc">
                                                            <rect key="frame" x="16" y="0.0" width="84.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filiallar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-Uy-H0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="filials"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-FU-arB">
                                                                    <rect key="frame" x="71.666666666666686" y="2" width="12.666666666666671" height="20.333333333333332"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ppK-cf-dPM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-kn-6TN">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="filialsAction:" destination="-1" eventType="touchUpInside" id="u4x-x0-iPk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p0r-kn-6TN" secondAttribute="trailing" id="2Sn-4L-tJj"/>
                                                        <constraint firstItem="p0r-kn-6TN" firstAttribute="leading" secondItem="RUf-bK-5D0" secondAttribute="leading" id="7z0-W2-N3i"/>
                                                        <constraint firstItem="Jje-V3-yTc" firstAttribute="leading" secondItem="RUf-bK-5D0" secondAttribute="leading" constant="16" id="CXo-QP-f2f"/>
                                                        <constraint firstAttribute="bottom" secondItem="p0r-kn-6TN" secondAttribute="bottom" id="Iji-VT-DwG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jje-V3-yTc" secondAttribute="bottom" id="QA8-Xp-QEa"/>
                                                        <constraint firstItem="Jje-V3-yTc" firstAttribute="top" secondItem="RUf-bK-5D0" secondAttribute="top" id="lr8-PY-FRY"/>
                                                        <constraint firstItem="p0r-kn-6TN" firstAttribute="top" secondItem="RUf-bK-5D0" secondAttribute="top" id="pPW-DJ-14D"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CII-rY-yUo">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="sb6-QX-Lne"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ux9-nI-nqt">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RUf-bK-5D0" secondAttribute="trailing" id="4yP-qT-rjl"/>
                                                <constraint firstAttribute="trailing" secondItem="CII-rY-yUo" secondAttribute="trailing" id="UbM-kA-ZQb"/>
                                                <constraint firstItem="RUf-bK-5D0" firstAttribute="leading" secondItem="Lkk-Jg-SSR" secondAttribute="leading" id="ezw-7k-JZn"/>
                                                <constraint firstItem="CII-rY-yUo" firstAttribute="leading" secondItem="Lkk-Jg-SSR" secondAttribute="leading" id="ipw-5J-OnO"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-dT-EOj">
                                            <rect key="frame" x="0.0" y="470.66666666666663" width="393" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloqa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-tA-Lbp">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-3A-iQB">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AvY-vy-1ZE"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="CU2-NW-gF5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kzS-3A-iQB" secondAttribute="trailing" id="8FB-mW-nh6"/>
                                                <constraint firstItem="kzS-3A-iQB" firstAttribute="leading" secondItem="dHI-dT-EOj" secondAttribute="leading" id="Wxn-yN-V5h"/>
                                                <constraint firstItem="ufP-tA-Lbp" firstAttribute="leading" secondItem="dHI-dT-EOj" secondAttribute="leading" constant="16" id="mc9-uL-jry"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHI-dT-EOj" firstAttribute="leading" secondItem="y7b-D5-Kc3" secondAttribute="leading" id="7b8-52-GBG"/>
                                        <constraint firstItem="j2r-NJ-ek2" firstAttribute="leading" secondItem="y7b-D5-Kc3" secondAttribute="leading" constant="16" id="Ab1-Rx-40e"/>
                                        <constraint firstAttribute="trailing" secondItem="fds-vw-Tdx" secondAttribute="trailing" id="ZiT-pL-dhS"/>
                                        <constraint firstAttribute="trailing" secondItem="Lkk-Jg-SSR" secondAttribute="trailing" id="gKt-Xf-vhZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dHI-dT-EOj" secondAttribute="trailing" id="rDg-NV-bKs"/>
                                        <constraint firstItem="fds-vw-Tdx" firstAttribute="leading" secondItem="y7b-D5-Kc3" secondAttribute="leading" id="ugy-VC-Urg"/>
                                        <constraint firstItem="Lkk-Jg-SSR" firstAttribute="leading" secondItem="y7b-D5-Kc3" secondAttribute="leading" id="ygO-I0-Fqq"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y7b-D5-Kc3" secondAttribute="bottom" constant="50" id="CDu-CA-YyD"/>
                                <constraint firstItem="y7b-D5-Kc3" firstAttribute="leading" secondItem="yYO-DF-l34" secondAttribute="leading" id="Uiv-Se-NtN"/>
                                <constraint firstItem="y7b-D5-Kc3" firstAttribute="top" secondItem="yYO-DF-l34" secondAttribute="top" constant="3" id="u2G-8b-NLM"/>
                                <constraint firstAttribute="trailing" secondItem="y7b-D5-Kc3" secondAttribute="trailing" id="zCW-AG-zMB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EwT-Ab-Rwe" secondAttribute="trailing" id="a2V-ud-4nJ"/>
                        <constraint firstItem="yYO-DF-l34" firstAttribute="top" secondItem="8Vv-3o-hpo" secondAttribute="top" constant="200" id="jAd-cg-pXS"/>
                        <constraint firstAttribute="bottom" secondItem="yYO-DF-l34" secondAttribute="bottom" id="sBE-bL-a0l"/>
                        <constraint firstItem="yYO-DF-l34" firstAttribute="top" secondItem="EwT-Ab-Rwe" secondAttribute="bottom" priority="900" id="uAH-xQ-JPD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QhY-yW-4mi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cEc-x5-lnr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Vv-3o-hpo" secondAttribute="trailing" id="AYn-VL-vHe"/>
                <constraint firstItem="yYO-DF-l34" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BMT-sI-1m9"/>
                <constraint firstItem="EwT-Ab-Rwe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vm5-wP-Ehg"/>
                <constraint firstItem="yYO-DF-l34" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dcM-0G-gZu"/>
                <constraint firstItem="cEc-x5-lnr" firstAttribute="top" secondItem="EwT-Ab-Rwe" secondAttribute="top" id="gDf-Ep-1ri"/>
                <constraint firstAttribute="bottom" secondItem="8Vv-3o-hpo" secondAttribute="bottom" id="kM2-IG-DWP"/>
                <constraint firstItem="8Vv-3o-hpo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rwp-B6-7Ck"/>
                <constraint firstItem="8Vv-3o-hpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vbX-QT-hKY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="EwT-Ab-Rwe" secondAttribute="leading" id="xfR-1C-oL9"/>
            </constraints>
            <connections>
                <outlet property="coffeeListCollectionView" destination="z9K-0t-u6v" id="ANM-Rn-wSy"/>
                <outlet property="descriptionLabel" destination="frv-Xc-fkL" id="JFp-6k-eRL"/>
                <outlet property="filialsListCollectionView" destination="CII-rY-yUo" id="fbh-yz-mcc"/>
                <outlet property="scrollView" destination="8Vv-3o-hpo" id="8v3-tM-4Rz"/>
                <outlet property="socialListCollectionView" destination="kzS-3A-iQB" id="9BE-vh-lCi"/>
                <outlet property="titleImage" destination="2aZ-iO-6xv" id="Rzt-Am-bQp"/>
                <outlet property="titleLabel" destination="kk7-Zh-G3e" id="h42-V7-kn5"/>
                <outlet property="topConstraint" destination="jAd-cg-pXS" id="w4l-x5-vWX"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
