<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashbeckViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="33t-dc-Bnw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CashbeckView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-yM-mOJ">
                    <rect key="frame" x="20" y="44" width="353" height="311"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-pW-1DV">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-cL-0kR">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="available"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-5P-CRY">
                                    <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                    <color key="textColor" name="mainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-Yy-L8A">
                            <rect key="frame" x="0.0" y="78.666666666666671" width="353" height="60.000000000000014"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-zy-L0z">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="k0r-6z-5Ax"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="minus" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-pv-dDk">
                                    <rect key="frame" x="50" y="0.0" width="253" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47O-3G-xMh">
                                    <rect key="frame" x="303" y="0.0" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vDo-ih-rgf"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="plus" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9py-tp-hpZ"/>
                                <constraint firstAttribute="bottom" secondItem="uDW-pv-dDk" secondAttribute="bottom" id="Aqn-ic-TlE"/>
                                <constraint firstAttribute="bottom" secondItem="47O-3G-xMh" secondAttribute="bottom" id="Foi-a8-3kj"/>
                                <constraint firstItem="uDW-pv-dDk" firstAttribute="leading" secondItem="ozw-zy-L0z" secondAttribute="trailing" id="KcY-pf-q41"/>
                                <constraint firstItem="47O-3G-xMh" firstAttribute="leading" secondItem="uDW-pv-dDk" secondAttribute="trailing" id="MAD-D3-gR0"/>
                                <constraint firstItem="47O-3G-xMh" firstAttribute="top" secondItem="EDy-Yy-L8A" secondAttribute="top" id="OWP-XI-RNm"/>
                                <constraint firstAttribute="bottom" secondItem="ozw-zy-L0z" secondAttribute="bottom" id="Q9s-KO-RGo"/>
                                <constraint firstItem="ozw-zy-L0z" firstAttribute="leading" secondItem="EDy-Yy-L8A" secondAttribute="leading" id="Qqf-9i-wLU"/>
                                <constraint firstAttribute="trailing" secondItem="47O-3G-xMh" secondAttribute="trailing" id="ZHg-Lp-Tnu"/>
                                <constraint firstItem="ozw-zy-L0z" firstAttribute="top" secondItem="EDy-Yy-L8A" secondAttribute="top" id="btN-j4-lKL"/>
                                <constraint firstItem="uDW-pv-dDk" firstAttribute="top" secondItem="EDy-Yy-L8A" secondAttribute="top" id="sNd-Ys-Pyh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-O0-XFp">
                            <rect key="frame" x="0.0" y="153.66666666666666" width="353" height="92.333333333333343"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-lQ-6Mg">
                                    <rect key="frame" x="0.0" y="37.333333333333329" width="6.666666666666667" height="18"/>
                                    <color key="tintColor" name="mainColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="YOu can use cashback up to 10 000 sum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-by-rUB">
                                    <rect key="frame" x="16.666666666666657" y="37.333333333333343" width="336.33333333333337" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="cashNote"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5si-Y6-vRn">
                            <rect key="frame" x="0.0" y="261" width="353" height="50"/>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CN9-1V-dcp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="next">
                                <color key="titleColor" name="white"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="next"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v1O-yM-mOJ" secondAttribute="trailing" constant="20" id="Bj0-vq-I3v"/>
                <constraint firstItem="v1O-yM-mOJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="GMb-gZ-02x"/>
                <constraint firstItem="v1O-yM-mOJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZjU-hs-zDE"/>
                <constraint firstAttribute="bottom" secondItem="v1O-yM-mOJ" secondAttribute="bottom" constant="40" id="zRl-vy-0j0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availablePriceLabel" destination="Irt-5P-CRY" id="Rfh-xk-oos"/>
                <outlet property="containerView" destination="EDy-Yy-L8A" id="zyJ-M2-4K0"/>
                <outlet property="usedPriceLabel" destination="uDW-pv-dDk" id="Qe1-VI-npc"/>
            </connections>
            <point key="canvasLocation" x="-176.33587786259542" y="-77.112676056338032"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark" catalog="system" width="47" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
