<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoffeeCollectionViewCell" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-dk-sUc">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="244"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h06-tA-WsD">
                                <rect key="frame" x="6" y="6" width="137" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-gm-OnB">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y8B-gm-OnB" secondAttribute="height" id="ls2-0C-yNk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-hU-IZI">
                                        <rect key="frame" x="0.0" y="166.33333333333334" width="137" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-Cm-fcR">
                                        <rect key="frame" x="0.0" y="211" width="137" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="toOrder"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h06-tA-WsD" secondAttribute="bottom" constant="10" id="DFg-Db-JhV"/>
                            <constraint firstItem="h06-tA-WsD" firstAttribute="leading" secondItem="pAJ-dk-sUc" secondAttribute="leading" constant="6" id="I29-Al-BVg"/>
                            <constraint firstAttribute="trailing" secondItem="h06-tA-WsD" secondAttribute="trailing" constant="6" id="aOg-SG-Pla"/>
                            <constraint firstItem="h06-tA-WsD" firstAttribute="top" secondItem="pAJ-dk-sUc" secondAttribute="top" constant="6" id="hds-dL-CVK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pAJ-dk-sUc" secondAttribute="bottom" id="IDo-Vt-lXI"/>
                <constraint firstItem="pAJ-dk-sUc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LY9-Dn-KqA"/>
                <constraint firstAttribute="trailing" secondItem="pAJ-dk-sUc" secondAttribute="trailing" id="lTZ-Au-sNx"/>
                <constraint firstItem="pAJ-dk-sUc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s7u-Ss-9Ce"/>
            </constraints>
            <size key="customSize" width="149" height="244"/>
            <connections>
                <outlet property="containerView" destination="pAJ-dk-sUc" id="vBA-qv-Ksj"/>
                <outlet property="imageView" destination="y8B-gm-OnB" id="gvT-WT-G4t"/>
                <outlet property="priceLabel" destination="7Sz-Cm-fcR" id="kGX-do-Orm"/>
                <outlet property="titleLabel" destination="cCe-hU-IZI" id="IJj-ce-aDF"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="40.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
