<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="20v-rx-cgY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-gP-fXl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-xR-odC">
                            <rect key="frame" x="16" y="0.0" width="361" height="1158.3333333333333"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-Zt-Af1">
                                    <rect key="frame" x="0.0" y="30" width="361" height="1028.3333333333333"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-Wu-UUA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="250.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-Ah-sj2">
                                                    <rect key="frame" x="155.66666666666666" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Jf-4u-AYG"/>
                                                        <constraint firstAttribute="height" constant="50" id="p89-ff-w1k"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход / Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-DZ-nnW">
                                                    <rect key="frame" x="47.666666666666657" y="70" width="265.66666666666674" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="signIn"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-As-MXB">
                                                    <rect key="frame" x="0.0" y="123.66666666666666" width="361" height="127"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-2R-xFC" customClass="CustomTextField" customModule="qahvazor_client" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="tfW-HF-pmb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-5R-ox2">
                                                            <rect key="frame" x="0.0" y="71" width="361" height="56"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="continue">
                                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="continue"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="VLn-ft-PNC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nqz-As-MXB" secondAttribute="trailing" id="amw-3h-4HB"/>
                                                <constraint firstItem="nqz-As-MXB" firstAttribute="leading" secondItem="TIB-Wu-UUA" secondAttribute="leading" id="vzn-nb-4eC"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-gf-V3h">
                                            <rect key="frame" x="0.0" y="270.66666666666669" width="361" height="757.66666666666652"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-7R-ryj">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="339.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-ed-PBw">
                                                            <rect key="frame" x="16" y="16" width="329" height="307.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="p05-fJ-BmH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-HX-sTA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="28.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-kj-7rm">
                                                                            <rect key="frame" x="0.0" y="47.666666666666629" width="329" height="19.333333333333329"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-LL-o9M">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="19.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-sM-WD6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="phoneNumber"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-tu-Bhy">
                                                                                            <rect key="frame" x="108.33333333333334" y="0.0" width="4" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-hp-BKC">
                                                                    <rect key="frame" x="0.0" y="86.999999999999986" width="329" height="220.66666666666663"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-rn-kEZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="8pX-tV-IWW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-em-ovm">
                                                                            <rect key="frame" x="0.0" y="23" width="329" height="197.66666666666666"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-bG-80g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="197.66666666666666"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-CR-8cs">
                                                                                            <rect key="frame" x="16.000000000000007" y="16" width="125.66666666666669" height="165.66666666666666"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-JU-n2W">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="94.333333333333329"/>
                                                                                                    <subviews>
                                                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-QT-E99">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="59.666666666666664"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="tintColor" name="white"/>
                                                                                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                            <state key="normal" title="Тариф">
                                                                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                                                            </state>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="subscription"/>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </button>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-Of-ZuP" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                                                            <rect key="frame" x="0.0" y="65.666666666666629" width="125.66666666666667" height="28.666666666666671"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                                                                    <real key="value" value="15"/>
                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-ji-kp1">
                                                                                                    <rect key="frame" x="0.0" y="106.33333333333331" width="125.66666666666667" height="1"/>
                                                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="1" id="8ol-fa-yAK"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-hY-cKP">
                                                                                                    <rect key="frame" x="0.0" y="119.3333333333333" width="125.66666666666667" height="46.333333333333329"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDatePayment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-aN-3OA" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="17"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="endDatePayment"/>
                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                                                                    <real key="value" value="15"/>
                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </label>
                                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-c8-TDQ" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                                                            <rect key="frame" x="0.0" y="27" width="125.66666666666667" height="19.333333333333329"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                                                                    <real key="value" value="15"/>
                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscriptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-T6-mDX" customClass="HighlightedLabel" customModule="qahvazor_client" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="197.66666666666666"/>
                                                                                            <color key="backgroundColor" name="mainColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <color key="textColor" name="white"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="chooseSubscription"/>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightTextColor">
                                                                                                    <color key="value" red="1" green="1" blue="1" alpha="0.59994153910000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="wyM-CR-8cs" firstAttribute="top" secondItem="JoM-bG-80g" secondAttribute="top" constant="16" id="5F4-m3-eY2"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="T8S-T6-mDX" secondAttribute="trailing" id="Ha3-r5-4yJ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="T8S-T6-mDX" secondAttribute="bottom" id="WCC-ML-fpI"/>
                                                                                        <constraint firstItem="T8S-T6-mDX" firstAttribute="leading" secondItem="JoM-bG-80g" secondAttribute="leading" id="Zbq-J7-rSi"/>
                                                                                        <constraint firstItem="T8S-T6-mDX" firstAttribute="top" secondItem="JoM-bG-80g" secondAttribute="top" id="bj8-N2-hgP"/>
                                                                                        <constraint firstItem="wyM-CR-8cs" firstAttribute="leading" secondItem="JoM-bG-80g" secondAttribute="leading" constant="16" id="n6v-Vk-qUW"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="wyM-CR-8cs" secondAttribute="bottom" constant="16" id="ny4-cn-I9m"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="wyM-CR-8cs" secondAttribute="trailing" constant="16" id="zE1-jk-DBG"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-zC-5ni">
                                                                                    <rect key="frame" x="171.66666666666663" y="0.0" width="157.33333333333337" height="197.66666666666666"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-gP-Kc6">
                                                                                            <rect key="frame" x="15.999999999999993" y="16" width="125.33333333333331" height="165.66666666666666"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-qE-bAD">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="50.666666666666664"/>
                                                                                                    <subviews>
                                                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-ri-rmM">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="18.333333333333332"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                            <state key="normal" title="Баланс" image="payment">
                                                                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                                                            </state>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="balance"/>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </button>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 som" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-xN-xWf" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="125.33333333333333" height="26.333333333333329"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пополнить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-dm-jaT">
                                                                                                    <rect key="frame" x="0.0" y="128.66666666666669" width="125.33333333333333" height="37"/>
                                                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="37" id="9JJ-Nw-DSf"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="topUp"/>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="18"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Ije-gP-Kc6" secondAttribute="bottom" constant="16" id="6W6-SF-FDI"/>
                                                                                        <constraint firstItem="Ije-gP-Kc6" firstAttribute="leading" secondItem="RMB-zC-5ni" secondAttribute="leading" constant="16" id="6rK-8P-ZlQ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Ije-gP-Kc6" secondAttribute="trailing" constant="16" id="Jis-ih-kmz"/>
                                                                                        <constraint firstItem="Ije-gP-Kc6" firstAttribute="top" secondItem="RMB-zC-5ni" secondAttribute="top" constant="16" id="LC4-7r-msS"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="secondBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="fZu-ed-PBw" firstAttribute="leading" secondItem="Ozm-7R-ryj" secondAttribute="leading" constant="16" id="6yL-eu-peI"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZu-ed-PBw" secondAttribute="trailing" constant="16" id="9pI-sb-6uN"/>
                                                        <constraint firstItem="fZu-ed-PBw" firstAttribute="top" secondItem="Ozm-7R-ryj" secondAttribute="top" constant="16" id="cLD-3N-KJc"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZu-ed-PBw" secondAttribute="bottom" constant="16" id="fKN-wH-qgr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-LH-ma1">
                                                    <rect key="frame" x="0.0" y="359.66666666666669" width="361" height="270.00000000000006"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-Ou-ecM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ohd-KC-1YC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="subscriptions" image="subscription">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="subscriptions"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonActions:" destination="-1" eventType="touchUpInside" id="y1P-sv-9K8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foE-w2-z3R">
                                                            <rect key="frame" x="0.0" y="55" width="361" height="50"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vU1-bH-s3B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="settings">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settings"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonActions:" destination="-1" eventType="touchUpInside" id="9vf-4s-b6l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-vg-SRK">
                                                            <rect key="frame" x="0.0" y="110" width="361" height="50"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="k11-sI-nEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="support">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="questionmark.bubble.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="support"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonActions:" destination="-1" eventType="touchUpInside" id="Cst-cY-pgt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-hv-42c">
                                                            <rect key="frame" x="0.0" y="165" width="361" height="50"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IRJ-nu-aTD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="termsOfUse">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="note.text" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="termsOfUse"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonActions:" destination="-1" eventType="touchUpInside" id="pjH-xn-LiX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-sp-LrM">
                                                            <rect key="frame" x="0.0" y="220" width="361" height="50"/>
                                                            <color key="backgroundColor" name="secondBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jrI-qZ-0Eo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="privacyPolicy">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="lock.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="privacyPolicy"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonActions:" destination="-1" eventType="touchUpInside" id="ptz-3l-Ckg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-IW-a2Z">
                                                    <rect key="frame" x="0.0" y="649.66666666666674" width="361" height="1"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="621-Ic-Cgv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-7R-oOO">
                                                    <rect key="frame" x="0.0" y="670.66666666666674" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-9p-6AJ">
                                                    <rect key="frame" x="0.0" y="707.66666666666674" width="361" height="50"/>
                                                    <color key="backgroundColor" name="secondBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HSm-Nm-fda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="logout">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="door.left.hand.open" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="logout"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="7eY-kA-gpQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9MK-Zt-Af1" secondAttribute="bottom" constant="100" id="2zY-dX-HdU"/>
                                <constraint firstAttribute="trailing" secondItem="9MK-Zt-Af1" secondAttribute="trailing" id="ESC-ku-0IO"/>
                                <constraint firstItem="9MK-Zt-Af1" firstAttribute="top" secondItem="9mn-xR-odC" secondAttribute="top" constant="30" id="HMY-if-90Q"/>
                                <constraint firstItem="9MK-Zt-Af1" firstAttribute="leading" secondItem="9mn-xR-odC" secondAttribute="leading" id="WjY-WC-dnD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9mn-xR-odC" firstAttribute="top" secondItem="nI6-gP-fXl" secondAttribute="top" id="6D6-ht-zVe"/>
                        <constraint firstAttribute="bottom" secondItem="9mn-xR-odC" secondAttribute="bottom" id="KNO-Js-ZKu"/>
                        <constraint firstAttribute="trailing" secondItem="9mn-xR-odC" secondAttribute="trailing" constant="16" id="KvW-oP-Agg"/>
                        <constraint firstItem="9mn-xR-odC" firstAttribute="leading" secondItem="nI6-gP-fXl" secondAttribute="leading" constant="16" id="Sqq-C5-ybP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IVR-4L-PvO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UvJ-kB-7ed"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nI6-gP-fXl" secondAttribute="bottom" id="ARh-T7-zLS"/>
                <constraint firstItem="nI6-gP-fXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GbG-PK-dLX"/>
                <constraint firstAttribute="trailing" secondItem="nI6-gP-fXl" secondAttribute="trailing" id="Vf9-UP-tXb"/>
                <constraint firstItem="nI6-gP-fXl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g8A-VW-m0y"/>
                <constraint firstItem="9mn-xR-odC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="wSn-TZ-fwD"/>
            </constraints>
            <connections>
                <outlet property="accounNumberLabel" destination="kIG-tu-Bhy" id="1G0-8l-u1a"/>
                <outlet property="balanceLabel" destination="AV7-xN-xWf" id="T2F-7V-yFI"/>
                <outlet property="endDateLabel" destination="pz1-c8-TDQ" id="qgv-4x-yZ1"/>
                <outlet property="loginButton" destination="zYX-5R-ox2" id="oUx-C3-50J"/>
                <outlet property="loginStack" destination="TIB-Wu-UUA" id="FBI-5Y-fGe"/>
                <outlet property="nameLabel" destination="T5P-HX-sTA" id="GSO-si-4sI"/>
                <outlet property="paymentView" destination="RMB-zC-5ni" id="K8Q-bm-mSl"/>
                <outlet property="profileStack" destination="gM2-gf-V3h" id="Ji5-XQ-0MK"/>
                <outlet property="scrollView" destination="nI6-gP-fXl" id="VgO-h7-IS3"/>
                <outlet property="subscriptionButton" destination="T8S-T6-mDX" id="Yd8-dD-6Ag"/>
                <outlet property="subscriptionTitleLabel" destination="RkL-Of-ZuP" id="RgC-tz-WMF"/>
                <outlet property="tariffContainerView" destination="JoM-bG-80g" id="FS0-mM-vcl"/>
                <outlet property="textField" destination="9Qf-2R-xFC" id="RDS-C6-19Z"/>
                <outlet property="versionLabel" destination="f1H-7R-oOO" id="aw4-YK-O4n"/>
                <outletCollection property="buttons" destination="foE-w2-z3R" collectionClass="NSMutableArray" id="AJx-xw-YCw"/>
                <outletCollection property="buttons" destination="6Pl-Ou-ecM" collectionClass="NSMutableArray" id="nYc-53-I3M"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="logo" width="1000" height="1000"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="payment" width="18" height="18.333333969116211"/>
        <image name="questionmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="subscription" width="18" height="18.333333969116211"/>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondBackground">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
