<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ieD-iI-DQk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-wg-zon">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-pI-8ws">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-JV-vcl">
                            <rect key="frame" x="156" y="399" width="81" height="54"/>
                            <color key="backgroundColor" name="mainColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Auth">
                                <color key="titleColor" name="white"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="auth"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="authAction" destination="-1" eventType="touchUpInside" id="tc8-On-jWg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainBackground"/>
                    <constraints>
                        <constraint firstItem="Do8-JV-vcl" firstAttribute="centerX" secondItem="qvs-pI-8ws" secondAttribute="centerX" id="IbF-gD-Psq"/>
                        <constraint firstItem="Do8-JV-vcl" firstAttribute="centerY" secondItem="qvs-pI-8ws" secondAttribute="centerY" id="QgY-Yo-W4a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qvs-pI-8ws" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6co-Pe-zZP"/>
                <constraint firstItem="qvs-pI-8ws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7FA-ri-XNS"/>
                <constraint firstAttribute="bottom" secondItem="fh4-wg-zon" secondAttribute="bottom" id="9V3-dc-UBX"/>
                <constraint firstItem="qvs-pI-8ws" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JE2-dL-S8Z"/>
                <constraint firstItem="fh4-wg-zon" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZCq-Ej-mNr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fh4-wg-zon" secondAttribute="trailing" id="aMl-Th-ZCL"/>
                <constraint firstAttribute="bottom" secondItem="qvs-pI-8ws" secondAttribute="bottom" id="bge-ey-F4o"/>
                <constraint firstItem="fh4-wg-zon" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lP1-9d-YQy"/>
            </constraints>
            <connections>
                <outlet property="authContainerView" destination="qvs-pI-8ws" id="pVb-iT-6D5"/>
                <outlet property="tableView" destination="fh4-wg-zon" id="0Ik-Et-FR8"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainBackground">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
