<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PBx-x6-Nub"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopDetailView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-Aw-C48">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-cL-L6t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="270.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-vR-b9A">
                                    <rect key="frame" x="0.0" y="71" width="393" height="199"/>
                                </imageView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Gz-qWf">
                                    <rect key="frame" x="160" y="244.66666666666666" width="73" height="25.666666666666657"/>
                                </pageControl>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-z5-276" customClass="GradientView" customModule="qahvazor_client" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="170.33333333333334" width="393" height="100.00000000000003"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6fA-Sd-luS"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-5c-XcA">
                                    <rect key="frame" x="19" y="196.66666666666666" width="355" height="54.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-xy-ugV">
                                            <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="54.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-NP-McC">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="33j-hS-3AF">
                                                    <rect key="frame" x="0.0" y="35.333333333333343" width="154.33333333333334" height="19.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-VM-s0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" name="mainColor"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="07:00 - 24:00">
                                                                <color key="titleColor" name="white"/>
                                                                <imageReference key="image" image="clock" catalog="system" symbolScale="default"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-KD-hF7" customClass="PaddingLabel" customModule="qahvazor_client" customModuleProvider="target">
                                                            <rect key="frame" x="107.66666666666667" y="0.66666666666665719" width="46.666666666666671" height="18"/>
                                                            <color key="backgroundColor" name="red"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="closed"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-TI-Hil">
                                            <rect key="frame" x="253" y="4.3333333333333428" width="102" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-f7-vFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9RL-zB-r5L"/>
                                                        <constraint firstAttribute="height" constant="46" id="hTh-Sd-YhH"/>
                                                    </constraints>
                                                    <color key="tintColor" name="white"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="phone" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="callButtonAction:" destination="-1" eventType="touchUpInside" id="byo-Pf-Ca1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-0X-Llg">
                                                    <rect key="frame" x="56" y="0.0" width="46" height="46"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Vbu-cf-5eP"/>
                                                        <constraint firstAttribute="height" constant="46" id="sVq-CX-cSZ"/>
                                                    </constraints>
                                                    <color key="tintColor" name="white"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="location"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addressButtonAction:" destination="-1" eventType="touchUpInside" id="9Ik-ir-y0S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YwN-z5-276" firstAttribute="leading" secondItem="fyr-cL-L6t" secondAttribute="leading" id="0Ef-IO-XrV"/>
                                <constraint firstItem="lwm-5c-XcA" firstAttribute="leading" secondItem="fyr-cL-L6t" secondAttribute="leading" constant="19" id="2AP-UR-pMa"/>
                                <constraint firstAttribute="trailing" secondItem="lwm-5c-XcA" secondAttribute="trailing" constant="19" id="4GT-ED-3kj"/>
                                <constraint firstAttribute="bottom" secondItem="mCn-vR-b9A" secondAttribute="bottom" id="5af-CD-8hu"/>
                                <constraint firstAttribute="trailing" secondItem="YwN-z5-276" secondAttribute="trailing" id="6iu-Gg-a6d"/>
                                <constraint firstAttribute="width" secondItem="fyr-cL-L6t" secondAttribute="height" multiplier="16:11" id="FeQ-Fl-WxT"/>
                                <constraint firstAttribute="trailing" secondItem="mCn-vR-b9A" secondAttribute="trailing" id="GHO-77-gWS"/>
                                <constraint firstItem="aH5-Gz-qWf" firstAttribute="centerX" secondItem="fyr-cL-L6t" secondAttribute="centerX" id="Qxy-jp-fuM"/>
                                <constraint firstAttribute="bottom" secondItem="aH5-Gz-qWf" secondAttribute="bottom" id="Vn3-lY-1QH"/>
                                <constraint firstAttribute="bottom" secondItem="YwN-z5-276" secondAttribute="bottom" id="ab2-23-mDt"/>
                                <constraint firstItem="mCn-vR-b9A" firstAttribute="leading" secondItem="fyr-cL-L6t" secondAttribute="leading" id="cIT-1G-s2L"/>
                                <constraint firstAttribute="bottom" secondItem="lwm-5c-XcA" secondAttribute="bottom" constant="19" id="dog-In-0mJ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-JQ-OTO">
                            <rect key="frame" x="0.0" y="290.33333333333326" width="393" height="948"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-Gb-2U3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-DS-wPN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6gC-O4-xwa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h21-bd-KmA">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-6X-69X">
                                            <rect key="frame" x="0.0" y="50" width="393" height="650"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="650" id="eG0-fb-Vv6"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rgC-x7-VKp">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gs6-6X-69X" firstAttribute="leading" secondItem="sBP-Gb-2U3" secondAttribute="leading" id="d2L-Mu-qIX"/>
                                        <constraint firstAttribute="trailing" secondItem="gs6-6X-69X" secondAttribute="trailing" id="dFZ-g2-k3g"/>
                                        <constraint firstItem="mbL-DS-wPN" firstAttribute="leading" secondItem="sBP-Gb-2U3" secondAttribute="leading" id="j72-kv-2I5"/>
                                        <constraint firstAttribute="trailing" secondItem="mbL-DS-wPN" secondAttribute="trailing" id="s46-ug-LPU"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-Ud-fXF">
                                    <rect key="frame" x="0.0" y="730" width="393" height="94"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-el-66q">
                                            <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-Sv-y06">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-6W-pcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="workTime"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-ki-9NJ">
                                            <rect key="frame" x="0.0" y="33.999999999999886" width="393" height="60"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-2b-0kR">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="765-Ej-Z1v"/>
                                                    </constraints>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-wO-y7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="showMore"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showHoursAction:" destination="-1" eventType="touchUpInside" id="fku-df-RqG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2nz-2b-0kR" secondAttribute="bottom" constant="30" id="22S-Qe-eG4"/>
                                                <constraint firstAttribute="trailing" secondItem="2nz-2b-0kR" secondAttribute="trailing" id="7im-vI-CWP"/>
                                                <constraint firstItem="6Gf-wO-y7v" firstAttribute="top" secondItem="vUt-ki-9NJ" secondAttribute="top" id="Vpw-b9-VJf"/>
                                                <constraint firstItem="2nz-2b-0kR" firstAttribute="leading" secondItem="vUt-ki-9NJ" secondAttribute="leading" id="WJQ-9g-gsf"/>
                                                <constraint firstItem="6Gf-wO-y7v" firstAttribute="leading" secondItem="vUt-ki-9NJ" secondAttribute="leading" id="Yp1-PL-JX1"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gf-wO-y7v" secondAttribute="bottom" id="bg8-AS-Akc"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gf-wO-y7v" secondAttribute="trailing" id="kZo-Fe-2KY"/>
                                                <constraint firstItem="2nz-2b-0kR" firstAttribute="top" secondItem="vUt-ki-9NJ" secondAttribute="top" id="ou2-7x-BLF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vUt-ki-9NJ" secondAttribute="trailing" id="G1E-hr-g6E"/>
                                        <constraint firstItem="vUt-ki-9NJ" firstAttribute="leading" secondItem="ztj-Ud-fXF" secondAttribute="leading" id="ei5-fa-Hhg"/>
                                        <constraint firstItem="aI4-el-66q" firstAttribute="leading" secondItem="ztj-Ud-fXF" secondAttribute="leading" constant="16" id="uW9-Xf-600"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Nn-czN">
                                    <rect key="frame" x="0.0" y="854" width="393" height="94"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloqa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-lP-LOR">
                                            <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="communication"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-H9-QBG">
                                            <rect key="frame" x="0.0" y="34" width="393" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JpK-zf-qQk"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="m7B-dh-RAM">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eEz-H9-QBG" secondAttribute="trailing" id="0QE-4z-NbX"/>
                                        <constraint firstItem="Dh0-lP-LOR" firstAttribute="leading" secondItem="Psq-Nn-czN" secondAttribute="leading" constant="16" id="3Ac-46-MCE"/>
                                        <constraint firstItem="eEz-H9-QBG" firstAttribute="leading" secondItem="Psq-Nn-czN" secondAttribute="leading" id="h6e-Dy-mi7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sBP-Gb-2U3" secondAttribute="trailing" id="7VK-jM-1E9"/>
                                <constraint firstAttribute="trailing" secondItem="Psq-Nn-czN" secondAttribute="trailing" id="B53-mo-GaG"/>
                                <constraint firstItem="sBP-Gb-2U3" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="Dns-os-fAC"/>
                                <constraint firstItem="ztj-Ud-fXF" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="Heh-we-C0j"/>
                                <constraint firstAttribute="trailing" secondItem="ztj-Ud-fXF" secondAttribute="trailing" id="jCI-q8-FNn"/>
                                <constraint firstItem="Psq-Nn-czN" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="kej-Ey-y5U"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XVB-JQ-OTO" firstAttribute="top" secondItem="fyr-cL-L6t" secondAttribute="bottom" priority="900" constant="20" id="qQF-67-5sT"/>
                        <constraint firstAttribute="bottom" secondItem="XVB-JQ-OTO" secondAttribute="bottom" constant="150" id="yfU-dd-uwF"/>
                        <constraint firstItem="fyr-cL-L6t" firstAttribute="top" secondItem="Lqn-Aw-C48" secondAttribute="top" id="zah-qF-Stz"/>
                    </constraints>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-Jo-fiA">
                    <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1bs-EH-ahk"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBh-az-foa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lqn-Aw-C48" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4I8-hE-9Tl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="GJ1-Jo-fiA" secondAttribute="top" id="KQJ-9y-blj"/>
                <constraint firstItem="GJ1-Jo-fiA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LRQ-Kf-t4j"/>
                <constraint firstAttribute="bottom" secondItem="Lqn-Aw-C48" secondAttribute="bottom" id="N34-so-jWe"/>
                <constraint firstItem="Lqn-Aw-C48" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QCK-ar-cx4"/>
                <constraint firstItem="XVB-JQ-OTO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QD5-NX-Eki"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XVB-JQ-OTO" secondAttribute="trailing" id="aTr-cb-TMd"/>
                <constraint firstItem="GJ1-Jo-fiA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bU0-0E-oGS"/>
                <constraint firstItem="fyr-cL-L6t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nFX-BF-TJt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fyr-cL-L6t" secondAttribute="trailing" id="nGA-Cc-0Ge"/>
                <constraint firstAttribute="trailing" secondItem="Lqn-Aw-C48" secondAttribute="trailing" id="rKg-bv-LEU"/>
            </constraints>
            <connections>
                <outlet property="categoryListCollectionView" destination="mbL-DS-wPN" id="8Yl-Ko-NuM"/>
                <outlet property="closedLabel" destination="G5V-KD-hF7" id="SVT-UU-MHE"/>
                <outlet property="coffeeCollectionHeight" destination="eG0-fb-Vv6" id="d72-m1-ZHh"/>
                <outlet property="coffeeListCollectionView" destination="gs6-6X-69X" id="qtt-SX-VKd"/>
                <outlet property="gradientView" destination="YwN-z5-276" id="w0y-OS-hDi"/>
                <outlet property="imageView" destination="mCn-vR-b9A" id="aJ4-5L-CRa"/>
                <outlet property="pageControll" destination="aH5-Gz-qWf" id="yXs-cY-Npa"/>
                <outlet property="phoneNumberButton" destination="pqY-f7-vFx" id="pA3-M8-xbr"/>
                <outlet property="scrollView" destination="Lqn-Aw-C48" id="dji-yu-HeH"/>
                <outlet property="secondCategoryListCollectionView" destination="GJ1-Jo-fiA" id="3JW-M0-KmZ"/>
                <outlet property="showMoreButton" destination="6Gf-wO-y7v" id="r1I-zB-8wd"/>
                <outlet property="socialListCollectionView" destination="eEz-H9-QBG" id="aTp-kZ-6op"/>
                <outlet property="tableView" destination="2nz-2b-0kR" id="1JD-AR-dQH"/>
                <outlet property="tableViewHeight" destination="765-Ej-Z1v" id="7o1-Qv-q0Y"/>
                <outlet property="titleLabel" destination="2yr-NP-McC" id="30m-OS-9Yn"/>
                <outlet property="topContainerView" destination="fyr-cL-L6t" id="voe-kF-mF1"/>
                <outlet property="workingHoursButton" destination="xhq-VM-s0A" id="Q33-HE-SHc"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="366.90140845070425"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="location" width="24" height="24"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.87058823529411766" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
