<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailViewController" customModule="qahvazor_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PBx-x6-Nub"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopDetailView" customModule="qahvazor_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-Aw-C48">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-rC-bxd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="695"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-cL-L6t">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-t0-0PF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HxM-t0-0PF" secondAttribute="height" multiplier="16:9" id="UIP-2Z-yZs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gcK-J7-N4l">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Gz-qWf">
                                            <rect key="frame" x="160" y="185.33333333333334" width="73" height="25.666666666666657"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HxM-t0-0PF" firstAttribute="top" secondItem="fyr-cL-L6t" secondAttribute="top" id="2L5-U9-Sjg"/>
                                        <constraint firstItem="HxM-t0-0PF" firstAttribute="leading" secondItem="fyr-cL-L6t" secondAttribute="leading" id="32u-lW-fhc"/>
                                        <constraint firstAttribute="trailing" secondItem="HxM-t0-0PF" secondAttribute="trailing" id="JGC-py-RfC"/>
                                        <constraint firstItem="aH5-Gz-qWf" firstAttribute="centerX" secondItem="fyr-cL-L6t" secondAttribute="centerX" id="Qxy-jp-fuM"/>
                                        <constraint firstAttribute="bottom" secondItem="aH5-Gz-qWf" secondAttribute="bottom" constant="10" id="Vn3-lY-1QH"/>
                                        <constraint firstAttribute="bottom" secondItem="HxM-t0-0PF" secondAttribute="bottom" id="cF8-53-7pn"/>
                                        <constraint firstItem="HxM-t0-0PF" firstAttribute="top" secondItem="fyr-cL-L6t" secondAttribute="top" id="kVG-am-0ej"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-JQ-OTO">
                                    <rect key="frame" x="0.0" y="241" width="393" height="454"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-Ud-fXF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-6W-pcq">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="workTime"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-ki-9NJ">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="60"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-2b-0kR">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="765-Ej-Z1v"/>
                                                            </constraints>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-wO-y7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="showMore"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="showHoursAction:" destination="-1" eventType="touchUpInside" id="fku-df-RqG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2nz-2b-0kR" secondAttribute="bottom" constant="30" id="22S-Qe-eG4"/>
                                                        <constraint firstAttribute="trailing" secondItem="2nz-2b-0kR" secondAttribute="trailing" id="7im-vI-CWP"/>
                                                        <constraint firstItem="6Gf-wO-y7v" firstAttribute="top" secondItem="vUt-ki-9NJ" secondAttribute="top" id="Vpw-b9-VJf"/>
                                                        <constraint firstItem="2nz-2b-0kR" firstAttribute="leading" secondItem="vUt-ki-9NJ" secondAttribute="leading" id="WJQ-9g-gsf"/>
                                                        <constraint firstItem="6Gf-wO-y7v" firstAttribute="leading" secondItem="vUt-ki-9NJ" secondAttribute="leading" id="Yp1-PL-JX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Gf-wO-y7v" secondAttribute="bottom" id="bg8-AS-Akc"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Gf-wO-y7v" secondAttribute="trailing" id="kZo-Fe-2KY"/>
                                                        <constraint firstItem="2nz-2b-0kR" firstAttribute="top" secondItem="vUt-ki-9NJ" secondAttribute="top" id="ou2-7x-BLF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vUt-ki-9NJ" secondAttribute="trailing" id="G1E-hr-g6E"/>
                                                <constraint firstItem="VY7-6W-pcq" firstAttribute="leading" secondItem="ztj-Ud-fXF" secondAttribute="leading" constant="16" id="Wmx-6U-tWl"/>
                                                <constraint firstItem="vUt-ki-9NJ" firstAttribute="leading" secondItem="ztj-Ud-fXF" secondAttribute="leading" id="ei5-fa-Hhg"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-Gb-2U3">
                                            <rect key="frame" x="0.0" y="124" width="393" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qahva turlari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-3x-plB">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-6X-69X">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eG0-fb-Vv6"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rgC-x7-VKp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gs6-6X-69X" firstAttribute="leading" secondItem="sBP-Gb-2U3" secondAttribute="leading" id="d2L-Mu-qIX"/>
                                                <constraint firstAttribute="trailing" secondItem="gs6-6X-69X" secondAttribute="trailing" id="dFZ-g2-k3g"/>
                                                <constraint firstItem="gFF-3x-plB" firstAttribute="leading" secondItem="sBP-Gb-2U3" secondAttribute="leading" constant="16" id="ea0-z8-xO9"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Nn-czN">
                                            <rect key="frame" x="0.0" y="288" width="393" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloqa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-lP-LOR">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-H9-QBG">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JpK-zf-qQk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="m7B-dh-RAM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eEz-H9-QBG" secondAttribute="trailing" id="0QE-4z-NbX"/>
                                                <constraint firstItem="Dh0-lP-LOR" firstAttribute="leading" secondItem="Psq-Nn-czN" secondAttribute="leading" constant="16" id="3Ac-46-MCE"/>
                                                <constraint firstItem="eEz-H9-QBG" firstAttribute="leading" secondItem="Psq-Nn-czN" secondAttribute="leading" id="h6e-Dy-mi7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-mt-ZlZ">
                                            <rect key="frame" x="16" y="412" width="361" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-Na-Ygn">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="42"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <color key="tintColor" name="white"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="10" maxX="22" maxY="10"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Address" image="mappin.circle.fill" catalog="system">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="address"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addressButtonAction:" destination="-1" eventType="touchUpInside" id="NPe-VJ-B66"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sBP-Gb-2U3" secondAttribute="trailing" id="7VK-jM-1E9"/>
                                        <constraint firstAttribute="trailing" secondItem="Psq-Nn-czN" secondAttribute="trailing" id="B53-mo-GaG"/>
                                        <constraint firstItem="sBP-Gb-2U3" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="Dns-os-fAC"/>
                                        <constraint firstItem="ztj-Ud-fXF" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="Heh-we-C0j"/>
                                        <constraint firstAttribute="trailing" secondItem="ztj-Ud-fXF" secondAttribute="trailing" id="jCI-q8-FNn"/>
                                        <constraint firstItem="Psq-Nn-czN" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" id="kej-Ey-y5U"/>
                                        <constraint firstItem="NiY-mt-ZlZ" firstAttribute="leading" secondItem="XVB-JQ-OTO" secondAttribute="leading" constant="16" id="tiC-5K-Tdd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fyr-cL-L6t" firstAttribute="leading" secondItem="iZi-rC-bxd" secondAttribute="leading" id="CmO-YT-cqn"/>
                                <constraint firstAttribute="trailing" secondItem="XVB-JQ-OTO" secondAttribute="trailing" id="Yif-ND-yci"/>
                                <constraint firstItem="XVB-JQ-OTO" firstAttribute="leading" secondItem="iZi-rC-bxd" secondAttribute="leading" id="wJr-Kv-j5l"/>
                                <constraint firstAttribute="trailing" secondItem="fyr-cL-L6t" secondAttribute="trailing" id="y7D-fN-Q7M"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iZi-rC-bxd" secondAttribute="bottom" id="4Uo-0s-tq8"/>
                        <constraint firstItem="iZi-rC-bxd" firstAttribute="leading" secondItem="Lqn-Aw-C48" secondAttribute="leading" id="NPR-fK-8lU"/>
                        <constraint firstItem="iZi-rC-bxd" firstAttribute="top" secondItem="Lqn-Aw-C48" secondAttribute="top" id="eo0-Ns-a6d"/>
                        <constraint firstAttribute="trailing" secondItem="iZi-rC-bxd" secondAttribute="trailing" id="gqh-7E-iyi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lqn-Aw-C48" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4I8-hE-9Tl"/>
                <constraint firstAttribute="bottom" secondItem="Lqn-Aw-C48" secondAttribute="bottom" id="N34-so-jWe"/>
                <constraint firstItem="Lqn-Aw-C48" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QCK-ar-cx4"/>
                <constraint firstAttribute="trailing" secondItem="Lqn-Aw-C48" secondAttribute="trailing" id="rKg-bv-LEU"/>
                <constraint firstItem="iZi-rC-bxd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="raq-Zy-q80"/>
            </constraints>
            <connections>
                <outlet property="coffeeListCollectionView" destination="gs6-6X-69X" id="qtt-SX-VKd"/>
                <outlet property="collectionView" destination="HxM-t0-0PF" id="uDJ-gV-mBy"/>
                <outlet property="pageControll" destination="aH5-Gz-qWf" id="yXs-cY-Npa"/>
                <outlet property="showMoreButton" destination="6Gf-wO-y7v" id="r1I-zB-8wd"/>
                <outlet property="socialListCollectionView" destination="eEz-H9-QBG" id="aTp-kZ-6op"/>
                <outlet property="tableView" destination="2nz-2b-0kR" id="1JD-AR-dQH"/>
                <outlet property="tableViewHeight" destination="765-Ej-Z1v" id="7o1-Qv-q0Y"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="mainColor">
            <color red="0.52549019607843139" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
